@import '../../App.css';

.footer {
    position: fixed;
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    width: 100%;
    bottom: 0;
    text-align: center;
    z-index: 5;
}
  
.social-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}
  
.social-links a, .social-links span{
    color: var(--primary-text-color);
    text-decoration: none;
    margin-top:10px;
    transition: color 0.3s;
    font-weight: bold;
    cursor: pointer;
}
  
.social-links a:hover, .social-links span:hover {
    color: var(--secondary-text-color);
    transition: var(--transition);
}
  