@import '../../App.css';

.header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 10px;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: var(--secondary-font-size);
  cursor: pointer;
  z-index: 7;
}

.logo {
  font-size: var(--secondary-font-size);
  margin: 0;
  cursor: pointer;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.header-nav-item, .header-nav-item-interest {
  position: relative;
}

.header a {
  color: var(--primary-text-color);
  text-decoration: none;
}

span {
  color: var(--primary-text-color);
}

.header-nav-item-link:hover, .header-nav-dropdown-item-link:hover, .logo:hover {
  color: var(--secondary-text-color);
}

.header-nav-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: -30%;
  background-color: var(--primary-background-color);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  border-radius: 4px;
}

.header-nav-dropdown-item {
  padding: 10px 20px;
}

.header-nav-item:hover .header-nav-dropdown {
  display: block;
}
