@import '../../App.css';

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.home-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.home-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 20px;
    background: var(--rgba);
    border-radius: 10px;
}

.home-title {
    font-size: 3em;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
}

.home-description {
    font-size: 1.5em;
    color: var(--primary-text-color);
}