@import '../../App.css';

.landscapes{
    gap: 20px;
    padding: 20px 20px 20px 0;
    text-align: center;
}

.landscapes img{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    align-items: center;
    vertical-align: middle;
}

.menu-block{
    position: fixed;
    width: 200px;
    height: 100%;
    color: var(--primary-text-color);
    background-color: var(--primary-background-color);
    padding: 30px 20px;
    transition: var(--transition);
    font-weight: bold;
    cursor: pointer;
    z-index: 5;
}

.menu-block.hidden{
    transform: translateX(-100%);
}

.landscapes-list{
    flex: 1 1 auto;
    padding: 30px;
    text-align: center
}

.landscapes-list.active {
    transform: translateX(200px);
}

ul {
    list-style-type: none;
    padding: 0;
}

.menu-landscape{    
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu-landscape-item{
    font-size: 12px;
    margin-bottom: 5px;
}

.landscapes h1 {
    font-size: 25px;
    color: var(--secondary-text-color);
}

.landscapes h2 {
    margin-top: 20px;
    font-size: 18px;
}

.landscapes h2:hover, .menu-landscape-item:hover{
    color: var(--secondary-text-color);
}

.nav-icons{
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    margin: 30px 16px;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    z-index: 6;
}

.nav-icon{
    position: relative;
    width: 45px;
    height: 6px;
    background-color: var(--primary-background-color);
    border-radius: 5px;
    transition: var(--transition);
}

.nav-icon::before, .nav-icon::after{
    content: '';
    position: absolute;
    width: 45px;
    height: 6px;
    left: 0;
    background-color: var(--primary-background-color);
    border-radius: 5px;
}

.nav-icon::before{
    transform: translateY(-12px);
}

.nav-icon::after{
    transform: translateY(12px);
}